---
layout: default
title: About
---

<section class="content-section">
  <p>
Kyuukei is home to my collection of connected stories and characters all in the same universe. The site is divided into story segments, each told through chapters that unfold the narrative piece by piece. You’ll also find a Character Wiki with detailed (and spoiler-filled) profiles for deeper insights into each character.

    
Explore the stories, dive into the lore, and join the community to chat about new chapters and character updates.
  </p>
</section>


<!-- Character of the Day Section -->
<section id="character-of-day" class="content-section">
  <h2>Character of the Day</h2>
  <div id="cod-container">
    <!-- Character info will be loaded here -->
  <div id="cod-oldnews" style="margin-top: 2em;"></div>
  </div>
</section>


<section class="discord-community content-section">
  <p class="discord-invite-text">Join the community for new chapter/character announcements and discussions</p>
  <a href="https://discord.gg/rzFE4nzm99" class="discord-button" target="_blank" rel="noopener noreferrer">Join our Discord</a>
</section>
